upstream cookbook_server {
  server unix:/var/run/cookbook.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /home/cookbook;

    location /static/ {
    alias   /home/cookbook/static/;
    }

    location /media/ {
        alias   /home/cookbook/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://cookbook_server;
            break;
        }
    }
}